<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--chamando o css externo-->
	<link rel="stylesheet" href=".src/css/estilo.css">
	<link rel="stylesheet" href="./src/css/estilo.css">
	<title>ProjetoB</title>
</head>

<body>
	<main>
		<article class="produto">
			<img src="" alt="imagem1">
			<img src="./src/assets/ImgCamisa.jpg" alt="imagem1">
			<h3>Produto 1</h3>
			<p>Lorem ipsum dolor, sit amet consectetur</p>
			<p class="preco">R$ 100,00</p>
			<button type="submit">Comprar</button>
		</article>

		<article class="produto">
			<img src="" alt="imagem2">
			<img src="./src/assets/ImgCamisa.jpg" alt="Camisa">
			<h3>Produto 2</h3>
			<p>Lorem ipsum dolor, sit amet consectetur</p>
			<p class="preco">R$ 100,00</p>
			<button type="submit">Comprar</button>
		</article>

		<article class="produto">
			<img src="" alt="imagem3">
			<img src="./src/assets/ImgCamisa.jpg" alt="imagem3">
			<h3>Produto 3</h3>
			<p>Lorem ipsum dolor, sit amet consectetur</p>
			<p class="preco">R$ 100,00</p>
			<button type="submit">Comprar</button>
		</article>

		<article class="produto">
			<img src="" alt="imagem4">
			<img src="./src/assets/ImgCamisa.jpg" alt="imagem4">
			<h3>Produto 4</h3>
			<p>Lorem ipsum dolor, sit amet consectetur</p>
			<p class="preco">R$ 100,00</p>